server.servlet.context-path=/ordenrest
#Esto es un comentario
spring.datasource.url=jdbc:mysql://localhost:3306/22816?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 
#Cuantas conexiones abiertas pueden tener
spring.datasource.hikari.maximum-pool-size=2